<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="login_style.css">
        <style>
            @font-face {
                font-family: Cn;
                src: url(ComicNeue-Regular.ttf);
            }

            body {
                background: #1e1e1e;
                color: #fff;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .centerbox {
                display: flex;
                flex-direction: column;
                background: none;
                width: 380px;
                height: 200px;
                border: 3px solid #00f3bf;
                border-radius: 7px;
            }
            .centerbox .title {
                width: 100%;
                text-align: center;
            }
            .centerbox .title h2 {
                font-family: Cn;
                font-weight: 200;
            }

            .passwordBox {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 40px;
                text-align: center;
            }
            .passwordBox input {
                background: none;
                border: 1px solid #00f3bf;
                width: 50%;
                height: 30px;
                text-align: center;
                color: #fff;
                font-size: 1.2em;
                font-family: Cn;
                border-radius: 50px;
                transition-duration: 1s;
            }
            .passwordBox input:focus {
                border: 2px solid #00f3bf;
                width: 60%;
            }

            .loginbtn {
                width: 100%;
                text-align: center;
                margin: 30px 0px;
            }
            .loginbtn a {
                text-decoration: none;
                background: #00f3bf;
                color: #1e1e1e;
                font-family: Cn;
                font-size: 1.2em;
                padding: 5px 40px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div class="centerbox">
            <div class="title">
                <h2>Tech Champs</h2>
            </div>
            <div class="passwordBox">
                <input type="password" name="password" id="" placeholder="password">
            </div>
            <div class="loginbtn">
                <a href="#">Login</a>
            </div>
        </div>
    </body>
</html>
